{
  "pages": [
    "pages/post/index",
    "pages/album/album",
    "pages/map/map",
    "pages/chat/index",
    "pages/my/index",
    "pages/login/index",
    "pages/editor/index",
    "pages/gift/gifteditor/index",
    "pages/gift/giftlist/index",
    "pages/video/video"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于设置位置信息"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/post/index",
        "iconPath": "image/tab/ic_home_normal.png",
        "selectedIconPath": "image/tab/ic_home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/album/album",
        "iconPath": "image/tab/index_pic.png",
        "selectedIconPath": "image/tab/index_pic_c.png",
        "text": "相册"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "image/tab/ic_nav_normal.png",
        "selectedIconPath": "image/tab/ic_nav_select.png",
        "text": "导航"
      },
      {
        "pagePath": "pages/chat/index",
        "iconPath": "image/tab/ic_heart_normal.png",
        "selectedIconPath": "image/tab/ic_heart_select.png",
        "text": "祝福"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "/image/tab/meme-normal@2x.png",
        "selectedIconPath": "/image/tab/me-selected@2x.png",
        "text": "我的"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}